programa
{
	
	funcao inicio()
	{
		inteiro base, altura , area
		escreva("Por favor indique o valor da base e da altura do triangulo:\n")
		leia(base)
		leia(altura)
		area= (base*altura)/2
		se(base>0 e altura>0)
		{escreva("A área do triangulo é de:" ,area)
		} senao escreva(" Valor inválido para o cálculo da área")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 331; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */