programa
{
	
	funcao inicio()
	{
		/*
		 * Escreva um programa que gera números entre 1000 e 1999 e mostra aqueles que
divididos por 11 dão resto 5.

		 */
		 para( inteiro n =1000 ; n<2000 ; n++){
		 	se(n%11 ==5){
		 		escreva(n, "\n")
		 	}
		 	
		 }
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 265; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */