programa
{
	
	funcao inicio()
	{
		inteiro soma = 0
		para(inteiro c = 1; c<=500 ; c++){
			se(c % 2 != 0 e c % 3 == 0) {
				soma+=c
			}
		}
		escreva(" A soma dos números impares e divisíveis por 3 de 1 até 500 é " ,soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 229; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */