programa
{
	
	funcao inicio()
	{
 
	inteiro num=0, contador
	faca (num++)
	enquanto(num<9)
	para(contador=0;contador<=10;contador++)
	{
		escreva(num, " x " ,contador, " = " ,num * contador, "\n")
		
	}
      
	
	
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 219; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */