programa
{
	
	funcao inicio()
	{
		escreva("Fulaninho - Olá Fulaninha,tudo bem?\n", "Fulaninha - Olá, tudo ótimo e você?\n", "Fulaninho - Vou indo.\n",
		"Fulaninha - O que aconteceu?\n" , "Fulaninho - Estou sofrendo por antecendencia, acho que vou ser mandado embora.\n", 
		"Fulaninha - Eita, não fique assim, pense positivo!\n", "Fulaninho - Estou tentando... de qualquer forma obrigado por me ouvir.\n",
		"Fulaninha - Magina! Pode contar comigo.")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 152; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */