programa
{
	
	funcao inicio()
	{
		
		cadeia nome, nivelskt
		real shape, roda

		escreva(" Ex Machina- Olá humano, bem vindo a Máquina Skate Shop, para começarmos qual é o seu nome?")
		leia(nome)
		escreva(" Ex Machina- Ok " ,nome, ", agora me diga qual tamanho de shape e de rodas você usa? \n")
		leia(shape)
		leia(roda)
		escreva(" Ex Machina- ",nome, " me diga qual é o seu nível de skate?")
		leia(nivelskt)
		escreva("** Suas preferências foram salvas com sucesso**\n")
		escreva(" Apenas confirmando " ,nome,", seu tamanho de shape é " ,shape," polegadas e o tamanho de rodinha usual sua é de " , roda ,
		" milímetros" , ", e você considera que possui um nível " ,nivelskt, " no skate! \n") 
		 escreva( " Em breve te retornarei com as melhores opções de acordo com suas preferências!!")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 803; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {nome, 7, 9, 4}-{nivelskt, 7, 15, 8}-{shape, 8, 7, 5}-{roda, 8, 14, 4};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */