programa
{
	
	funcao inicio()
	{
		real num1, num2, resultado,operacao [soma,subtracao,divisao,multiplicacao] 
		escreva(" Escolha o número 1\n" )
		leia(num1)
		escreva(" Escolha o número 2" )
		leia(num2)
		soma = num1 + num2
		escreva("Escolha uma operação aritmética (soma, subtracao, divisao, multiplicacao")
		leia()
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 76; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */